# payment_monitoring

./: Credentials.ser  dependency-reduced-pom.xml  pom.xml
report/: 20250108_193820_SOA.xlsx  20250108_195128_SOA.xlsx  20250108_195558_Acknowledgement_Receipt_.xlsx  20250108_195558_Rervation_Agreement_.xlsx  20250108_200456_Acknowledgement_Receipt_.xlsx  20250108_200456_Rervation_Agreement_.xlsx  20250108_201219_Acknowledgement_Receipt_.xlsx  20250108_201901_Acknowledgement_Receipt_.xlsx  20250108_202000_Acknowledgement_Receipt_.xlsx  20250108_202106_Acknowledgement_Receipt_.xlsx  20250108_202132_Acknowledgement_Receipt_.xlsx  20250108_202332_Acknowledgement_Receipt_.xlsx  20250108_202349_Acknowledgement_Receipt_.xlsx  20250108_202617_Acknowledgement_Receipt_.xlsx  20250108_202617_Rervation_Agreement_.xlsx  20250108_202639_Acknowledgement_Receipt_.xlsx  20250108_202705_Acknowledgement_Receipt_.xlsx  20250108_202745_Acknowledgement_Receipt_.xlsx  20250108_202830_Acknowledgement_Receipt_.xlsx  20250108_212916_Acknowledgement_Receipt_.xlsx  20250108_212916_Rervation_Agreement_.xlsx  20250108_213054_Acknowledgement_Receipt_.xlsx  20250108_213113_Acknowledgement_Receipt_.xlsx  20250108_213320_Acknowledgement_Receipt_.xlsx  20250108_213347_Acknowledgement_Receipt_.xlsx  20250108_213407_Acknowledgement_Receipt_.xlsx  20250108_213429_Acknowledgement_Receipt_.xlsx  20250108_213537_Acknowledgement_Receipt_.xlsx  20250212_200242_Expenses_Balanga.xlsx  20250212_200518_Expenses_Balanga.xlsx  20250212_200835_Expenses_Abucay.xlsx  20250212_202713_Expenses_Balanga.xlsx  20250212_203030_Expenses_Balanga.xlsx
src/main/java/com/mygroup/paymentmonitoring/tools/: PaymentMonitoring.java
src/main/java/com/mygroup/paymentmonitoring/tools/controller/: SummaryAgentCommisionSceneController.java  SummaryClientonDueController.java  addAgentSceneController.java  addExpenseSceneController.java  addLotSceneController.java  addSellerSceneController.java  agentCommissionSceneController.java  cancelReserveSceneController.java  editCustomerInfoSceneController.java  editLotSceneController.java  editPaymentSceneController.java  mainSceneController.java  searchCustomerSceneController.java  searchSellerAgentSceneController.java  splashSceneController.java
src/main/java/com/mygroup/paymentmonitoring/tools/model/: ActualAgentCommission.java  Agent.java  AgentCommission.java  AgentCommissionSummary.java  AgentCommissionbyClient.java  AngentInfo.java  ClientSummaryonDue.java  Contract.java  Customer.java  CustomerPayment.java  Expenses.java  Lot.java  PaymentHistory.java  PostgresCredentials.java  Seller.java  SellerAgentInfo.java  SellerCommission.java  SummaryContract.java
src/main/java/com/mygroup/paymentmonitoring/tools/queries/: ConnectPosgreSQL.java  MyDao.java
src/main/java/com/mygroup/paymentmonitoring/tools/utils/: Alerts.java  Validate.java  WriteToExcel.java
src/main/resources/com/mygroup/paymentmonitoring/fxmlandothers/: addAgentScene.fxml  addexpenseScene.fxml  editPaymentScene.fxml  style.css
template/: AgentCommAbucay.xlsx  AgentCommBalanga.xlsx  AgentCommperClient_Abucay.xlsx  AgentCommperClient_Balanga.xlsx  ClientDueSummary_Abucay.xlsx  ExpensesAbucay.xlsx  ExpensesBalanga.xlsx  SOATemplateAbucay.xlsx  acknowledgeMonthlyTemplateBalanga.xlsx  acknowledgeReserveTemplateBalanga.xlsx  reservationTemplateAbucay.xlsx  reservationTemplateBalanga.xlsx  summaryTemplateAbucay.xlsx  summaryTemplateBalanga.xlsx
